#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase data config


API_KEY=AIzaSyD35dHP77XjzU_rAbtX4IPfjRpK1vYNviA

AUTH_DOMAIN=tripbook-afecb.firebaseapp.com

PROJECT_ID=tripbook-afecb

STORAGE_BUCKET=tripbook-afecb.appspot.com

MESSAGING_SENDER_ID=118187792912

APP_ID=1:118187792912:web:addad3984108aa96020895

